token literal names:
null
';'
'='
'('
')'
'*'
'/'
'%'
'+'
'-'
'if'
'{'
'}'
'else'
'=='
'!='
'>'
'<'
'>='
'<='
null
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
PRINT
ID
INT
DOUBLE
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
expression
intMultiOp
intAddOp
doubleMultiOp
doubleAddOp
ifStatement
relationOp
printStatement


atn:
[4, 1, 26, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 14, 19, 111, 0, 25, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 1, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 1, 0, 0, 36, 42, 1, 0, 0, 0, 37, 42, 3, 18, 9, 0, 38, 39, 3, 22, 11, 0, 39, 40, 5, 1, 0, 0, 40, 42, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 22, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 8, 4, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 8, 4, 0, 51, 7, 1, 0, 0, 0, 52, 53, 6, 4, -1, 0, 53, 61, 5, 23, 0, 0, 54, 61, 5, 22, 0, 0, 55, 61, 5, 24, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 4, 0, 0, 59, 61, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 80, 1, 0, 0, 0, 62, 63, 10, 4, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 3, 8, 4, 5, 65, 79, 1, 0, 0, 0, 66, 67, 10, 3, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 3, 8, 4, 4, 69, 79, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 3, 8, 4, 3, 73, 79, 1, 0, 0, 0, 74, 75, 10, 1, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 3, 8, 4, 2, 77, 79, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 3, 20, 10, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 12, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 4, 0, 0, 111, 23, 1, 0, 0, 0, 5, 27, 41, 60, 78, 80]