token literal names:
null
';'
'='
'queue'
'['
']'
'.'
'enqueue'
'('
')'
'dequeue'
'*'
'/'
'%'
'+'
'-'
'while'
'{'
'}'
'if'
'else'
'for'
'=='
'!='
'>'
'<'
'>='
'<='
','
null
null
null
'print'
'printf'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

TYPE
STRING
BOOLEAN
PRINT
PRINTF
ID
INT
DOUBLE
OPERATOR
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21

TYPE
STRING
BOOLEAN
PRINT
PRINTF
ID
INT
DOUBLE
OPERATOR
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
