token literal names:
null
';'
'='
'queue'
'['
']'
'.'
'enqueue'
'('
')'
'dequeue'
'*'
'/'
'%'
'+'
'-'
'while'
'{'
'}'
'if'
'else'
'for'
'=='
'!='
'>'
'<'
'>='
'<='
','
null
null
null
'print'
'printf'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

TYPE
STRING
BOOLEAN
PRINT
PRINTF
ID
INT
DOUBLE
OPERATOR
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
queueDeclaration
enqueueStatement
dequeueStatement
expression
intMultiOp
intAddOp
doubleMultiOp
doubleAddOp
whileLoop
ifStatement
forLoop
relationOp
printFStatement
printStatement


atn:

