token literal names:
null
';'
'='
'++'
'('
')'
'*'
'/'
'%'
'+'
'-'
'if'
'{'
'}'
'else'
'for'
'=='
'!='


'>'
'<'
'>='
'<='

null
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
PRINT
ID
INT
DOUBLE
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
expression
intMultiOp
intAddOp
doubleMultiOp
doubleAddOp
ifStatement
forLoop
relationOp
printStatement


atn:

[4, 1, 26, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 1, 8, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 6, 8, 1, 0, 9, 10, 1, 0, 16, 19, 118, 0, 23, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 1, 0, 0, 31, 41, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 1, 0, 0, 34, 41, 1, 0, 0, 0, 35, 41, 3, 14, 7, 0, 36, 37, 3, 20, 10, 0, 37, 38, 5, 1, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 16, 8, 0, 40, 29, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 20, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 1, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 5, 2, 0, 0, 50, 55, 3, 8, 4, 0, 51, 52, 5, 23, 0, 0, 52, 53, 5, 3, 0, 0, 53, 55, 3, 8, 4, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 6, 4, -1, 0, 57, 65, 5, 23, 0, 0, 58, 65, 5, 22, 0, 0, 59, 65, 5, 24, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 5, 0, 0, 63, 65, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 76, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 3, 8, 4, 3, 69, 75, 1, 0, 0, 0, 70, 71, 10, 1, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 3, 8, 4, 2, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 18, 9, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 13, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 3, 18, 9, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 13, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 7, 2, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 21, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 5, 0, 0, 117, 21, 1, 0, 0, 0, 6, 25, 40, 54, 64, 74, 76]

