token literal names:
null
';'
'='
'queue'
'['
']'
'.'
'enqueue'
'('
')'
'dequeue'
'sum'
','
'*'
'/'
'%'
'+'
'-'
'while'
'{'
'}'
'if'
'else'
'try'
'catch'
'for'
'=='
'!='
'>'
'<'
'>='
'<='
'function'
null
null
null
'print'
'printf'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
STRING
BOOLEAN
PRINT
PRINTF
ID
INT
DOUBLE
OPERATOR
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
queueDeclaration
enqueueStatement
dequeueStatement
expression
intMultiOp
intAddOp
doubleMultiOp
doubleAddOp
whileLoop
ifStatement
tryCatchStatement
catchClause
forLoop
relationOp
printFStatement
printStatement
functionDeclaration
parameterList
parameter
functionCall
argumentList


atn:
[4, 1, 43, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 233, 8, 16, 11, 16, 12, 16, 234, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 262, 8, 20, 10, 20, 12, 20, 265, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 272, 8, 21, 10, 21, 12, 21, 275, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 290, 8, 24, 10, 24, 12, 24, 293, 9, 24, 1, 24, 0, 1, 14, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 13, 15, 2, 0, 13, 17, 38, 38, 1, 0, 16, 17, 1, 0, 26, 31, 304, 0, 51, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 1, 0, 0, 59, 85, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 1, 0, 0, 62, 85, 1, 0, 0, 0, 63, 85, 3, 26, 13, 0, 64, 65, 3, 38, 19, 0, 65, 66, 5, 1, 0, 0, 66, 85, 1, 0, 0, 0, 67, 68, 3, 36, 18, 0, 68, 69, 5, 1, 0, 0, 69, 85, 1, 0, 0, 0, 70, 85, 3, 24, 12, 0, 71, 85, 3, 32, 16, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 1, 0, 0, 74, 85, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 1, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 1, 0, 0, 80, 85, 1, 0, 0, 0, 81, 85, 3, 40, 20, 0, 82, 85, 3, 46, 23, 0, 83, 85, 3, 28, 14, 0, 84, 57, 1, 0, 0, 0, 84, 60, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 64, 1, 0, 0, 0, 84, 67, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 33, 0, 0, 87, 88, 5, 38, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 14, 7, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 14, 7, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 5, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 8, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 9, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 38, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 9, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 6, 7, -1, 0, 115, 138, 5, 39, 0, 0, 116, 138, 5, 38, 0, 0, 117, 138, 5, 40, 0, 0, 118, 138, 5, 35, 0, 0, 119, 138, 5, 34, 0, 0, 120, 138, 5, 41, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 9, 0, 0, 124, 138, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 8, 0, 0, 127, 132, 3, 14, 7, 0, 128, 129, 5, 12, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 138, 1, 0, 0, 0, 137, 114, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 138, 157, 1, 0, 0, 0, 139, 140, 10, 5, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 3, 14, 7, 6, 142, 156, 1, 0, 0, 0, 143, 144, 10, 4, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 14, 7, 5, 146, 156, 1, 0, 0, 0, 147, 148, 10, 3, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 3, 14, 7, 4, 150, 156, 1, 0, 0, 0, 151, 152, 10, 2, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 3, 14, 7, 3, 154, 156, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 3, 34, 17, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 9, 0, 0, 174, 178, 5, 19, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 3, 34, 17, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 20, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 20, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 202, 5, 19, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 30, 15, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 213, 5, 19, 0, 0, 210, 212, 3, 2, 1, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 20, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 221, 5, 8, 0, 0, 220, 222, 3, 4, 2, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 14, 7, 0, 225, 226, 3, 34, 17, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 6, 3, 0, 229, 230, 5, 9, 0, 0, 230, 232, 5, 19, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 7, 3, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 5, 9, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 14, 7, 0, 250, 251, 5, 9, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 38, 0, 0, 254, 256, 5, 8, 0, 0, 255, 257, 3, 42, 21, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 263, 5, 19, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 41, 1, 0, 0, 0, 268, 273, 3, 44, 22, 0, 269, 270, 5, 12, 0, 0, 270, 272, 3, 44, 22, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 5, 38, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 38, 0, 0, 280, 282, 5, 8, 0, 0, 281, 283, 3, 48, 24, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 47, 1, 0, 0, 0, 286, 291, 3, 14, 7, 0, 287, 288, 5, 12, 0, 0, 288, 290, 3, 14, 7, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 16, 53, 84, 132, 137, 155, 157, 178, 202, 213, 221, 234, 256, 263, 273, 282, 291]