token literal names:
null
';'
'='
'('
')'
'*'
'/'
'%'
'+'
'-'
'if'
'{'
'}'
'else'
'=='
'!='
null
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
PRINT
ID
INT
DOUBLE
COMMENT
WS

rule names:
program
statement
variableDeclaration
assignment
expression
intMultiOp
intAddOp
ifStatement
relationOp
printStatement


atn:
[4, 1, 22, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 1, 8, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 14, 15, 95, 0, 21, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 1, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 1, 0, 0, 32, 38, 1, 0, 0, 0, 33, 38, 3, 14, 7, 0, 34, 35, 3, 18, 9, 0, 35, 36, 5, 1, 0, 0, 36, 38, 1, 0, 0, 0, 37, 27, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 18, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 8, 4, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 8, 4, 0, 47, 7, 1, 0, 0, 0, 48, 49, 6, 4, -1, 0, 49, 57, 5, 19, 0, 0, 50, 57, 5, 18, 0, 0, 51, 57, 5, 20, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 4, 0, 0, 55, 57, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 68, 1, 0, 0, 0, 58, 59, 10, 2, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 3, 8, 4, 3, 61, 67, 1, 0, 0, 0, 62, 63, 10, 1, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 3, 8, 4, 2, 65, 67, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 3, 16, 8, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 12, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 17, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 4, 0, 0, 95, 19, 1, 0, 0, 0, 5, 23, 37, 56, 66, 68]